*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}
body{
  font-family: "Causten-Regular";
  color: #3C4242;
  font-family: "Open Sans";
  font: medium 22px/auto;
  margin: 0;
  max-width: 100%;
 
}
/*html, body{
  width: 100%;
  height: 100%;
}*/
.wrapper{
  width: 100%;
  margin: 0 auto;
}
/*поиск по сайту*/

.d7:after {content:""; clear:both; display:table}
.d7 form {
  width: auto;
  float: right;
  
}

.d7 input {
  width: 267px;
  height: 42px;
  padding-left: 15px;
  border-radius: 42px;
  border: 0px;
  background: #F6F6F6;
  outline: none;
  position: relative;
}

/*список главного меню*/
ul {
  list-style-type: none; /* Убирает буллиты */
 }
 li{
  list-style-type: none; /* Убирает буллиты */
 }
 /*ссылки*/
 a{
  color: inherit;
  text-decoration: none;
  transition: 4s;
 }
 /*картинки*/
 img{
  max-width: 100%;
  height: auto;
  display: block;/*картинка за рамки родителя не улетала*/
 }
 /*кнопка*/
 button{
  border: none;
  display: block;
  font: inherit;
  background-color:#ffff;
  cursor: pointer;
  transition: .2s;
  
 }
 .container{
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
 }
.banner-link{
  background-color:#ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 16px 72px;
  display: inline-block;
  border-radius: 8px;
}
.banner-link-wrap{
  margin-bottom: 100px;
}
.banner-link:hover{
  background-color: rgb(174, 242, 242);
}
/*HEADER*/

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 0;
}
.header-title{
font-size: 32px;
line-height: auto;

}
.header-subtitle{
font-size: 10px;
line-height: auto;
white-space:inherit;
}

.header-nav-item{
display: inline-block;
font-size: 22px;
margin-right: 40px;
}
.header-nav-item:last-child{
  margin-right: 0;
}
.header-user-item{
  display: inline-block;
  margin-right: 12px;
}
.header-user-item-img{
  width: 44px;
}
.header-user-item:last-child{
  margin-right: 0;
}
.header a:hover{
  color: #049898;
  transition: .2s;
}
/*Баннер*/
.banner-wrap{

  background: url("1.jpg") no-repeat;

  width: 100%;
  background-size: cover;
  /*overflow: hidden;*/
  /*padding: 129px 816px 132px 193px;*/
 
}
.banner{
  
  width: 100%;
  margin-right: auto;
 /* padding: 129px 816px 132px 0px;*/
 padding-bottom:132px ;
 padding-top: 129px;
  
  
}
.banner-text1{
  display: block;
  font-size: 32px;
  font-weight: medium;
  color: #ffff;
  margin: 40px 0px;
  }
.banner-text2{
display: block;
font-size: 78px;
font-weight: bold;
color: #ffff;
line-height: 93,6px;
}

/*NEW PRODUCT*/
.section-title{
font-size: 34px;
line-height: 33px;
text-align: left;
margin-left: 26px;
font-weight: bold;
}
.new-product-wrap{
  display: flex;
justify-content: space-between;
margin-bottom: 50px;
/*flex-wrap: wrap;*/
}

.new-product-wrap1{
  display: flex;
justify-content: space-between;
margin-bottom: 80px;
margin-top: 150px;
flex-wrap: wrap;

}
.new-product{
  position: relative;
  flex: 1 1 calc(25% - 20px);
 /* text-align: center;*/
 padding: 5px;
}
.title-product{
  display: flex;

margin-top: 101px;
margin-bottom: 70px;

}
.super{
 border-radius: 12px;
 
}
.super-text1{
font-size: 18px;
font-weight: bolder;
line-height: 30px;

}
.super-text2{
font-size: 34px;
font-weight: bolder;
line-height: 45px;
padding-top: 40px;
}
.super-text4{
font-size: 20px;
font-weight: bolder;
line-height: 30px;
padding-top: 42px;

}
.super-text{
  text-decoration: underline #ffffff 1px solid ;
text-underline-offset: 10px;
}
.super-text-2{
  text-decoration: underline #3D332F 1px solid ;
text-underline-offset: 10px;
}
.super-text3{
font-size: 16px;
font-weight: medium;
padding-top: 10px;
line-height: 25px;
}
.new-product-strela-naz{
  padding-top: 16px;
  display: flex;
justify-content: space-between;
}
.strela{
  float: right;
padding-top: 15px ;
}

.new-product-brand{
  font-size: 17px;
  font-weight: bold;
  line-height: 27px;
}
.new-product-brand2{
  font-size: 13px;
  font-weight: medium;
  line-height: 27px;
}
.bottom-left {
  position: absolute;
  top: 20%;
  font-size: 32px;
  font-weight: medium;
  padding: 0px 28px
}
.color-super1{
  color: #ffff;
}
.color-super2{
color:#3D332F;
}
/*FOOTER*/
.footer{
  font-family: "Causten-Regular";
  background-color: #404040;
  color: #ffff;
}
.footer1{
  padding-top: 59px;
  display: grid;
  /* Будет создано 3 колонки */
  /*grid-template-columns: 142px 121px 162px 394px;*/
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 12px;
 /* grid-template-rows: 292px 122px;*/
 grid-template-rows: repeat(1, 300px);
  max-width: 1060px;
  margin: 0 auto;
}
.footer2{
  /*padding-top: 59px;*/
  display: grid;
  /* Будет создано 3 колонки */
  /*grid-template-columns: 178px 329px;*/
  grid-template-columns: 1fr  1fr;
  grid-column-gap: 485px;
  /*grid-row-gap: 12px;*/
  /*grid-template-rows: 292px 122px;*/
  grid-template-rows: repeat(1, 300px);
  max-width: 1060px;
  margin: 0 auto;
}
.footer1-child{
 
  text-align: left;
  line-height: 216%;
  font-weight: 300;
}
.footer-span{
 margin-bottom: 15px;
  font-weight: bold;
  font-size: 25px;
}
.copyright{
color: #ffffff;
padding: 48px 340px;
}
.icon{
  display: flex;
 margin-top: 90px; 
 justify-content: space-between;
}

[class*="__container"]{
  max-width: 1496px;
  margin:0 auto;
  padding: 0px 15px;
}



/*Категория первая*/
/*Брейк поинт пк*/
@media(max-width: 1496px){
  [class*="__container"]{
      max-width: 1130px;
  
  }
}
@media (max-width: 1200px) {
  [class*="container"] {
   /* max-width: 750px;*/
  }
  .new-product-wrap1{
    margin-top: 70px;
  }
/*.new-product-img{
  width: 325px;
}*/
.title-product{
margin-top: 70px;
margin-bottom: 40px;

}
.section-title{
  font-size: 24px;
}
.img-strela{
  width: 18px;
}
  .header-title {
    font-size: 20px;
  }

  .header-subtitle {
    font-size: 6px;
  }

  .header-nav-item {
    font-size: 16px;
    margin-right: 20px;
  }

  .d7 input {
    width: 200px;
    height: 30px;
    padding-left: 15px;
  }

  .new-product {
    flex: 1 1 calc(50% - 20px);
  }
  .banner-link{
    padding: 10px 45px;
  }
  .banner-link-wrap{
    margin-bottom: 100px;
  }
  .banner-text1 {
    font-size: 20px;
    margin: 20px 0px;
  }

  .banner-text2 {
    font-size: 42px;
    line-height: 46.8px;
  }
  .banner {
    padding: 50px 320px 56px 100px;
    width: 230px;
  }
  .header-user-item-img{
    width: 30px;
  }
  .footer1-child{
 
    font-weight: 200;
  }
  .footer-span{
   
    font-size: 10px;
  }
  .footer1-child{
    font-size: 15px;
  }
}

@media (max-width: 767.98px) {
  [class*="__container"] {
    max-width: none;
  }
  .footer1-child{
    font-weight: 200;
    font-size: 15px;
  }
  .footer-span{
   
    font-size: 20px;
  }
  .new-product {
    flex: 1 1 calc(50% - 20px);
  }
  .footer1-child{
    font-size: 7px;
  }
  .title-product{
    margin-top: 40px;
    margin-bottom: 20px;
    
    }
  .new-product-img{
    width: 300px;
  }
  .img-strela{
    width: 12px;
  }
  .section-title{
    font-size: 14px;
  }
  .header-title {
    font-size: 16px;
  }

  .header-subtitle {
    font-size: 4px;
  }

  .header-nav-item {
    font-size: 14px;
    margin-right: 10px;
  }

  .d7 input {
    width: 150px;
    height: 25px;
    padding-left: 10px;
  }

  

  .banner {
    padding: 64px 308px 36px 46px;
    width: 230px;
  }

  .banner-text1 {
    font-size: 16px;
    margin: 20px 0px;
  }

  .banner-text2 {
    font-size: 39px;
    line-height: 46.8px;
  }

  .section-title {
    font-size: 17px;
    margin-left: 13px;
  }

  .super-text1 {
    font-size: 9px;
    line-height: 15px;
  }

  .super-text2 {
    font-size: 17px;
    line-height: 22.5px;
    padding-top: 20px;
  }

  .super-text4 {
    font-size: 10px;
    line-height: 15px;
    padding-top: 21px;
  }

  .super-text3 {
    font-size: 8px;
    padding-top: 5px;
    line-height: 12.5px;
  }

  .new-product-brand {
    font-size: 8.5px;
    line-height: 13.5px;
  }

  .new-product-brand2 {
    font-size: 6.5px;
    line-height: 13.5px;
  }

  .bottom-left {
    font-size: 16px;
    padding: 0px 14px;
  }

  .footer1{
    padding-top: 39px;
    display: grid;
    /* Будет создано 3 колонки */
    /*grid-template-columns: 142px 121px 162px 394px;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 8px;
   /* grid-template-rows: 292px 122px;*/
   grid-template-rows: repeat(1, 310px);
    max-width: 1060px;
    margin: 0 auto;
    
  }

  .footer2 {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 24px;
  }

  .footer1-child,
  .footer2-child {
    text-align: center;

  }

  .copyright {
    padding: 24px 0;
  }
.icon {
    padding-top: 45px;
  }
}

